//initialising port 
PORT = 
//mongodb connection
CONNECTION_STRING=""

// initialising salt for hash password
SALT = 

// username and password to send from which username we need to send email to the user uisng nodemailer
USERNAME = ""
PASSWORD =""

// initialising secret key and expiresIn duration for token generation
JWT_SECRET= 
JWT_DURATION = 